.bottomBoard
  background: url('../src/images/city.webp') no-repeat center / cover
  width: 100%
  height: 499px
  position: relative
  border: solid 1px black

  &__headline
    position: absolute
    top: 120px
    left: 50%
    transform: translate(-50%, -50%)
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
    letter-spacing: 0.15px

  &__linkBtn
    position: absolute
    display: inline-block
    top: 227px
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    text-decoration: none
    padding: 11px 26px 11px 26px
    text-transform: uppercase
    letter-spacing: 0.5px
    font-family: "Open Sans"
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 18px
    letter-spacing: 0.5px
    background-color: $cBlue
