.cards
  display: flex
  justify-content: space-between
  margin: 76px 0 115px 0
  &__img
   width: 71px
   height: 70px
   margin: 38px 0 25px 0
  &__item
   width: 295px
   height: 330px
   border: solid 1px #E6E6E6
   padding: 0px 0px 0px 22px
  &__headline
   min-width: 250px
   font-family: 'Open Sans'
   font-style: normal
   font-weight: 700
   font-size: 16px
   line-height: 24px
   letter-spacing: 0.426667px
  &__text
    margin: 0 0 23px 0