@font-face
      font-family: 'Bebas Neue'
      src: url("../fonts/bebasNeue/BebasNeue.woff") format("woff")
      src: url("../fonts/bebasNeue/BebasNeue.woff2") format("woff2")
@font-face
      font-family: 'Open Sans'
      src: url("../fonts/openSans/OpenSans.woff") format("woff")
      src: url("../fonts/openSans/OpenSans.woff2") format("woff2")
