.footer
  background: black
  padding: 0 0 23px 0
  &__newsletter
    display: flex
    align-items: center
    justify-content: center
    gap: 70px
    height: 99px
  &__headline
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 22px
    line-height: 30px
    letter-spacing: 0.846154px
    color: #FFF
  &__form
    display: flex 
  &__form > &__mail:focus
    outline: none   
  &__form > input:nth-of-type(1)
    width: 250px
    height: 40px
    border: none
    margin: 0
    padding: 0 0 0 16px
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.07px
    color: #48555B
  &__form > input:nth-of-type(2)
    background: $cBlue
    color: #fff
    text-decoration: none
    border: none
    width: 150px
    height: 40px
    padding: 11px 29px 11px 29px
    text-transform: uppercase
    letter-spacing: 0.5px
    font-family: "Open Sans"
    font-weight: 700
    font-size: 13px
    line-height: 18px
    text-align: center
  &__author
    margin:22px 0 0 0 
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 11px
    line-height: 15px
    text-align: center
    letter-spacing: 0.846154px
    color: #FFFFFF
   
    
   

    