.header__baner
  position: relative
  width: 100wh
  height: 100vh
  background: url('../src/images/baner.webp') no-repeat center / cover
.header__img
  width: 100%
  height: max-content
.header__logotip
  width: 101.62px
  height: 23px
  display: block
  position: absolute
  height: auto
  top: 40px
  left: 50%
  transform: translate(-50% ,-50%)
.header__headline
  top: 369px
  left: 50%
  transform: translate(-50% ,-50%)
  position: absolute
  color: #fff
  font-size: 50px
  font-family: Bebas Neue
  font-size: 60px
  font-weight: 400
  line-height: 72px
  letter-spacing: 5.709374904632568px
.header__theme
  position: absolute
  top: 440px
  left: 50%
  transform: translate(-50% ,-50%)
  color: #fff
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 16px
  line-height: 22px
.header__notice
  position: absolute
  left: 50%
  bottom: 71px
  transform: translate(-50% ,-50%)
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 11px
  color: #fff
  letter-spacing: 3.7px
.header__menu
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid rgb(230, 230, 230)

.header__list
  padding: 25px 0 25px 0
  display: flex
  gap: 42px
.header__link
  text-transform: uppercase
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 12px
  line-height: 16px
  letter-spacing: 1.09091px
  color: #48555B
.header__link:hover
  color: rgb(0, 164, 229)
