.ourStory
  padding: 100px 0 0 0

.ourStory__header
  position: relative
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 25px
  letter-spacing: 2.30625px
  color: #48555B
  text-align: center
  margin: 0 0 92px 0
  text-transform: uppercase
.ourStory__header::after
  content: ''
  display: block
  top: 35px
  left: 50%
  width: 50px
  height: 0
  border: solid 2px
  position: absolute
  transform: translate(-50% ,-50%)
  color: $cBlue

.ourStory__headline
  width: 405px
  font-family: "Open Sans"
  font-style: normal
  font-weight: 700
  font-size: 20px
  line-height: 27px
  letter-spacing: 0.1875px

.ourStory__headline span
  color: $cBlue

.ourStory__content
  display: flex
  height: 100%
  margin: 0 0 140px 0

.ourStory__articles
  display: flex
  flex-direction: column
  gap: 30px
  margin: 0 50px 0 0
  width: 438px

.ourStory__images
  display: flex
  gap: 25px

.ourStory__img
  display: block
  width: 100%
  height: 100%

.ourStory__box
  position: relative

.ourStory__text
  top:15px
  left: 15px
  text-transform: uppercase
  z-index: 99 
  position: absolute
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 29px
  letter-spacing: 0.1875px
  color: #FFFFFF
