.services
  display: flex
  justify-content: space-between
  

.services__btn
  display: inline-block
  background: $cBlue
  color: #fff
  text-decoration: none
  padding: 11px 29px 11px 29px
  text-transform: uppercase
  letter-spacing: 0.5px
  font-family: "Open Sans"
  font-style: normal
  font-weight: 700
  font-size: 13px
  line-height: 19px
  text-align: center

.services__headline
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 25px
  position: relative
.services__headline::after
  content: ''
  position: absolute
  top: 34px
  display: block
  width: 50px
  height: 0
  border: solid 2px rgb(0, 164, 229)
.services__text
  max-width: 405px
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  font-size: 11px
  line-height: 19px 
  align-items: center
  letter-spacing: 0.2px


  
  
  
